@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
@import "src/App.scss";
.bg1{
  background-image: url('/bg/display.jpg');

}
.bg2{

}
.container {
 background-color: white;


 
background-position:  right ;
background-size: cover;
  margin-bottom: 10px;
  z-index: 5;
  min-height: 100vh;
  width: 100%;

  background-size: cover;
  background-position: left;
}
@keyframes zoom {
  from {
    opacity:0;
    transform: scale(1.5) translateX(-50px) translateY(50px);
  }
  to{
    opacity:1;
    transform: scale(1) translateX(0) translateY(0);
  }
}
.paragraph {
  font-family: $introFont;
  max-width: 850px;
  padding: 3rem 5vw;
  color:black;
  
  @media screen  and (max-width:1000px){
    margin:0;
    margin: 0 auto !important;
  }
  text-align: center;
  position: relative;
  border-radius: 4px;

}
.overlay{
  position: absolute;
  display: none;
  z-index: 0;
  top:0;
  left:0;
  width:100%;
  height:100%;
  filter: blur(15px);
  background-color: rgba($color1, .6 );
  
}
.group {
  text-align: left;
  animation: zoom .6s forwards ease;

  position: relative;
  z-index: 3;
  p{
    opacity: .8;
    
  }
  font-size: 1.7rem;
  @media screen and (max-width:1000px){
    font-size: 1.4rem;
  }
  
}

.mr{
  margin:0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 123123;
  height: 100%;
  height: 100vh;
  font-size: 1.7rem;

  @media screen and (max-width:1000px){
    font-size: 1.4rem;
  }
  p{
    text-align: left;
    width: 100%;
  }
  
}
.groupText {
  display: grid;
  margin-bottom: 2rem;

  grid-template-columns: 40% 60%;
  @media screen and(max-width:700px) {
    grid-template-columns: 1fr;
  }
  img {
    width: 100%;
    border-radius: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.5s $time-func;
    &:hover {
      transform: scale(1.06);
    }
  }
  p {
    font-family: "Comfortaa", cursive;
    padding: 0 5%;
  }
}
